/* - overall page - */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(240,229,216);
    width: 100%;
    margin: 0 auto;
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
}

h1 {
    padding: .5rem;
    font-size: 1.2rem;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
}

h3 {
    text-align: center;

}

/* - header - */
#inviteBanner {
    font-size: 30px;
    padding: 1.5rem;
    text-align: center;
}

.hide {
    display: none;
}

header {
    background-color: #04c2f6;
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}

.sitename {
    display: flex;
}

.social {
    text-decoration: none;
    color: rgb(3,150,190);
}

.social a img {
    margin: 10px;
    width: 48px;
}

#hamBtn {
    background: transparent;
    border: none;
    min-width: 50px;
}

#hamBtn span {
    font-size: 35px;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: black;
    position: absolute;
    top: 0;
    right: 0;
}

#primNav {
    width: 100%;
    right: 0;
    background-color: #04c2f6;
}


.center ul {
    justify-content: center;
}

#activenav{
    background-color: rgba(240,229,216,0.93);
    color: #013341;
}

.datetracker {
    grid-column: 1/4;
    border-style: groove;
    background-color: #2cb68c;
    text-align: center;
    padding: .25rem;
    font-size: 1.75rem;
}

.logo {
    width: 120px;
    padding: .5rem;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: black;
    text-align: center;
}

nav ul li :last-child {
    border-right: none;
}

nav ul li a:hover {
    background-color: rgba(240,229,216,0.93);
    color: rgb(3,150,190);
}

nav ul li a:active {
    background-color: rgba(240,229,216);
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamBtn span:nth-child(1) {display: block;}
#hamBtn span:nth-child(2) {display: none;}

#hamBtn.open span:nth-child(1) {display: none;}
#hamBtn.open span:nth-child(2) {display: block;}

/* - main - */
img {
    max-width: 100%;
}

.section img {
    align-items: center;
}

.hero {
    margin: 20px;
    padding: 10px;
    background-color: #d0a9d6;
    border: 1px solid black;
    position: relative;
}

.hero-button {
    background-color: rgb(44, 182, 140);
    border: none;
    border-radius: 12px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    position: absolute;
    bottom: 15px;
    right: 45px;
    color: black;
}

p {
    padding: 5px;
}

.event {
    margin: 20px;
    padding: 10px;
    background-color: #d0a9d6;
    border: 1px solid black;
    text-align: center;
}

.event img {
    padding: 1.2rem;
    width: 100%;
    max-width: 300px;
}

.event p {
    padding: 0px;
}

.weather {
    margin: 20px;
    background-color: #d0a9d6;
    border: 1px solid black;
}

.weather figcaption {
    text-align: center;
    font-size: 1.25rem;
}

#display-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

#display-weather img {
    grid-column: 1/2;
    padding: 10px;
    width: 80px;
}

#temperature {
    grid-column: 2/3;
    font-size: 2.75rem;
}

.weather p {
    font-size: 1.25rem;
}

.news {
    margin: 20px;
    padding: 10px;
    background-color: #d0a9d6;
    border: 1px solid black;
}

.news p {
    font-size: 1rem;
}

.spotlight {
    margin: 20px;
    padding: 15px;
    background-color: #d0a9d6;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1rem;
    text-align: center;
}

.spotlight h3 {
    visibility: hidden;
}

.spot1 {
    position: relative;
    grid-row: 1/2;
    border: 2.5px solid black;
    justify-content: center;
}

.spot2 {
    position: relative;
    grid-row: 2/2;
    border: 2.5px solid black;
    justify-content: center;
}
.spot3 {
    display: none;
    position: relative;
    border: 2.5px solid black;
    justify-content: center;
}

.join {
    display: none;
    margin: 20px;
    padding: 10px;
    background-color: #d0a9d6;
    border: 1px solid #000000;
}

.join h3 {
    visibility: hidden;
}

/* - footer - */
footer {
    background-color: #04c2f6;
    display: grid;
    padding: 1rem;
    text-align: center;
}

.footer-logo {
    max-width: 65px;
}

.footerBottom {
    padding-top: .5rem;
}

footer hr {
    margin: 10px;
}

ul.footerBottom {
    list-style: none;
}

footer div a:link {
    color: black;
}

footer div a:visited {
    color: black;
}

footer p {
    padding: 0rem;
}

/* - discover - */

.photo-gal {
    display: flex;
    justify-content: center;
}

.photo-gal {
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    margin: 10px;
}

.demos {
    border: 1px solid black;
    background-color: white;
    padding: 5px;
}

.dems {
    margin: 10px;
    border: 1px solid black;
    background-color: #d0a9d6;
    padding: 5px;
}

.dems p {
    text-align: center;
}

.gallery {
    position: relative;
}

.heading {
    position: absolute;
    top: 15px;
    left: 30px;
    background-color: white;
    opacity: 70%;
    border: 1px solid black;
    padding: 3px;
}

.storage p {
    border: 1px solid black;
    background-color: white;
    margin: 5px;
}

.gallery img:hover {
    box-shadow: 20px 20px 40px #8a5986;
}

/*- join page -*/
#join-title {
    padding: 10px;
    margin: 10px 20px 10px 20px;
    text-align: center;
}

#join-title h1 {
    font-size: 1.25rem;
}

form fieldset {
    margin: 1.5rem 0;
    border: 1px solid rgba(46, 1, 63, 0.5);
    border-radius: 5px;
    padding: .5rem;
}

form legend {
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1rem;
    font-weight: bolder;
}

form label.top, form div {
    display: block;
    margin: 20px;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    padding: .75rem;
    color: black;
    width: 100%;
    max-width: 35rem;
    background-color: rgba(243,238,245,0.5);
}

form label.sbs {
    display: block;
    padding: .75rem 0 1rem 1.75rem;
    color: black;
    font-size: 1rem;
}

input[type="radio"] {
    transform: scale(1.5);
    margin-right: 10px;
}

form section {
    padding: 10px;
}

.submitBtn {
    border-radius: 1rem;
    background-color: #8a5986;
    color: white;
    padding: .75rem .5rem;
    margin: 0 0 2rem 2%;
    width: 95%;
    font-size: 120%;
    text-align: center;
}

form label.top input:required {
    border-left: red solid 8px;
}

form label.top input:required:valid {
    border-left:rgba(118, 0, 164,0.5) solid 3px;
}

form textarea {
    width: 100%;
    max-width: 45rem;
    height: 10rem;
    background-color: rgba(243,238,245,0.5);
    border: 1px solid black;
    display: block;
}

#member-levels {
    margin: 20px;
    background-color: #d0a9d6;
    padding: 10px;
    border: 1px solid rgba(118,0,164,0.5);
}

.member-info {
    margin: 0 0 10px 10px;
    padding: 10px;    
}

.info-box {
    background-color: white;
    border: 1px solid rgba(46,1,63,.05);
    border-radius: 6px;
    margin: 15px;
}

.member-info ul {
    padding-top: 10px;
    margin-left: 25%;
}

#member-levels h4 {
    text-align: center;
    padding: 10px;
}

/*- thanks -*/
.thanks {
    padding: 25px;
    grid-column: 1/-1;
    align-items: center;
}

/* - directory = */

#directory {
    padding: 10px;
}

#toggle {
    margin: 0.25em;
    padding: 1rem;
    text-align: center;
    background-color: #d0a9d6;
}

#gridBtn, #listBtn {
    padding: 1rem;
    font-size: 1.25rem;
    box-shadow: 3px 3px 10px #eee;
}

.dirselect {
    background-color: #04c2f6;
}

.gridview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.cards section {
    margin: 0.25rem;
    padding: 0.25rem;
    background-color: white;
    border: 1px solid #bbb;
    box-shadow: 3px 3px 10px #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards p {
    padding: 2px;
}

.cards section:hover, .spot1 img:hover, .spot2 img:hover, .spot3 img:hover {
    animation: shake 0.8s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.listview {
    display: grid;
    text-align: center;
}

.listview img {
    display: none;
}

.listview h3 {
    font-size: 1rem;
}

