@media only screen and (min-width: 600px) {

    /*- overall page -*/
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    /* - header - */
    .logo {
        height: 75px;
        padding: .5rem;
    }

    #primNav {
        position: relative;
        background-color: rgb(3,150,190);
    }  
    
    /*- main - */
    main {
        display: grid;
        grid-template-columns: 50% 20% 30%;
    }

    .hero {
        grid-column: 1/4;
        grid-row: 1/2; 
    }

    .news {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .spotlight {
        display: flex;
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .spot1 {
        width: 50%;
    }

    .spot2 {
        width: 50%;
    }

    .join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/4;
        text-align: center;
    }

    .join h2 {
        display: none;
    }

    .join-button {
        background-color: rgb(44, 182, 140);
        border: none;
        border-radius: 12px;
        padding: 7px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        justify-content: center;
        top: 10%;
        left: 50%;
        color: black;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    .weather {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    #display-weather {
        display: block;
        padding-top: 3em;
        padding-bottom: 4em;
    }

    #temperature {
        font-size: 1.75rem;
    }
    
    /* - footer - */
    .footerTop {
        justify-content: center;
        display: flex;
    }

    #footerSite {
        text-align: left;
        padding-left: 1rem;
    }

    #footerContact {
        justify-content: right;
        padding-left: 5rem;
    }

    .footerBottom {
        display: flex;
    }

    .footerBottom li {
        display: block;
        flex: 1 1 auto;
        text-align: center;
        
    }

    /* - discover page - */
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .demographs {
        display: block;
        grid-gap: 5px;
        padding: 5px;
    }

    .gallery {
        padding: 5px;
    }

    .heading {
        top: 25px;
    }

    .storage {
        grid-column-start: span 3;
    }

    .storage div {
        display: flex;
        justify-content: space-evenly;
    }

    #visit, #day {
        width: 30%;
    }
}