body {
    font-size: 16px;
    font-family: 'Fresca', sans-serif;
}

header, main, footer {
    margin: 1rem;
    position: relative;
}

h1 {
    color: black;
    border-bottom: 1px solid #555;
    text-shadow: 5px 5px 30px #777474;
    text-align: center;
}

h2 {
    color: black;
    margin: 10px;
    padding: 10px;
    background-color: #f3e6e6;
    border-radius: 6px;
}

p {
    margin: 0;
}

main {
    margin-left: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: skyblue;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section > p {
    min-height: 30px;
}

img {
    width: 95%;
    box-shadow: 5px 5px 30px #777;
    border: 1px solid #333;
    border-radius: 4px;
}

footer {
    border-top: 1px solid #555;
    padding: 10px;
    text-align: center;
}