* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --primary-blue: #729eaa;
    --secondary-blue: #c5d6d5;
    --primary-brown: #36281e;
    --secondary-brown: #a5a098;
    --grey: #d2d4d2;
}

.hidden {
    display: none;
}

body {
  font-family: 'Merriweather Sans', sans-serif;
  max-width: 1200px;
  min-width: 360px;
  margin: 0 auto;
  background-color: var(--secondary-brown);
}

h2 {
  font-family: 'Alegreya', serif;
  font-size: 2.5rem;
  padding: 5px;
  text-shadow: 0 2px 3px var(--grey);  
  text-align: center;
}

h4 {
  font-family: 'Alegreya', serif;
  font-size: 1.75rem;
  background-color: var(--primary-brown);
  color: white;
  text-align: center;
}

h3 {
  font-family: 'Alegreya', serif;  
  background-color: var(--secondary-blue);
  font-size: 2rem;
  text-align: center;
  border: 10px double var(--primary-blue);
  margin: 5px 0;
}

#weather-header {
  font-family: 'Alegreya', serif;
  font-size: 1.5rem;
  background-color: transparent;
  color: black;
}

img {
  width: 100%;
  border: 1px solid black;
  box-shadow: 3px 3px 10px rgb(54,54,54);
}

/*   header    */
header {
  text-align: center;
  padding: 20px;
  background-color: var(--primary-blue);
  color: white;
}

.contact-number {
  font-family: 'Alegreya', serif;
  font-size: 2.5rem;
  text-align: center;
  color: black;
  text-indent: 0;
}

header img {
  width: 150px;
  border-radius: 80px;
}

.logo {
  width: 120px;
  padding: .5rem;
}

.menu-btn {
  text-align: start;
}

/*   navigation   */
nav {
display: flex;
flex-direction: column;
margin-bottom: 1rem;
min-width: 32.5em;
text-align: center;
background-color: var(--primary-brown);
display: none;
}

nav.open {
  display: flex;
}

nav a {
  display: block;
  padding: .5rem 3rem;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

.active {
  background-image: url("/wdd230/final_temple/images/temple.svg");
  background-color: var(--grey);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 1.5rem;
  position: relative;
  color: black;
}

nav > .groupmenu {
display: grid;
position: relative;
}

nav > .groupmenu > .submenu {
position: absolute;
display: none;
top: 100%;
}

nav > .groupmenu .sublink {
background: var(--primary-brown);
color: white;
border: none;
position: static;
}

nav > a,
nav > .groupmenu > a:first-child {
border: 1px solid rgba(0, 0, 0, 0.1);
border-right: none;
font-weight: 700;
}
nav > .groupmenu:last-child > a.level-1 {
border-right: 1px solid rgba(0, 0, 0, 0.1);
}
nav > a:hover,
nav > .groupmenu > a:first-child:hover {
background-color: var(--secondary-blue);
color: black;
}
nav > .groupmenu:hover > .submenu {
display: grid;
z-index: 1;
width: 100%;
}

nav .sublink:hover {
background-color: var(--secondary-blue);
color: #000;
font-weight: 700;
}

#hamBtn {
  background: transparent;
  border: none;
  align-self: start;
}

#hamBtn span {
  font-size: 30px;
}

#hamBtn span:nth-child(1) {
  display: flex;
}

#hamBtn span:nth-child(2) {
  display: none;
}

#hamBtn.open span:nth-child(1) {
  display: none;
}

#hamBtn.open span:nth-child(2) {
  display: flex;
}

/*   main     */
p {
  padding: 10px;
  line-height: 1.7rem;
  text-indent: 2em;
}

.reservation {
  background-color: var(--primary-brown);
  color: white;
  text-align: center;
  font-size: 2rem;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

#contact-btn {
  text-align: center;
  margin: 10px;
}

#contact-btn a:link {
  text-decoration: none;
}

#quote {
  margin: 0 2.5rem;
  padding: 5px;
  border-top: 1px solid var(--primary-blue);
}

#cite {
  text-align: right;
}

/*    weather boxes    */
.weather img {
    width: 100px;
    border: none;
    box-shadow: none;
    margin-left: 55px;
}

.weather {
  margin: 15px;
  padding: 10px 10px 0 10px;
  border: 2px solid var(--primary-blue);
  background-color: var(--grey);
  border-top: 4px solid var(--primary-blue);
}

.weather h4 {
  text-align: center;
}

#weather-header {
  border-bottom: 1px solid var(--primary-blue);
}

#display-weather {
  display: grid;
  grid-template-columns: 50%;
  margin-top: 15px;
}

.weather-icon {
  grid-column: 1/2;
  padding: 10px;
}

#current-temp {
  font-size: 3rem;
}

#display-weather figcaption {
  margin-left: 70px;
  margin-bottom: 20px;
}

.weather-stats {
  margin-top: 10px;
  padding-top: 5px;
  grid-column: 2/3;
  padding: 10px;
}

#forecast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border:  2px solid var(--primary-blue);
  background-color: var(--grey);
  margin: 0 -12px;
}

#forecast div {
  border:  2px solid var(--primary-blue);
  background-color: var(--grey);
  margin: 0 -2px;
  text-align: center;
  padding-top: 10px;
}

#forecast div img {
  margin-left: 5px;
}

#forecast figcaption {
  padding-bottom: 15px;
}

/* temple cards */
.cards {
  background-color: var(--grey);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
}

.cards section {
  margin: .5rem;
  padding: 1rem;
  border: 2px solid var(--primary-brown);
  border-radius: 10px;
}

.cards p, .cards address {
  text-align: center;
}

.cards li {
  margin-left: 20px;
  padding: 2px;
}

.cards div {
  text-align: center;
  padding: 10px;
}

.liked {
  filter: invert(100%) sepia(79%) saturate(2000%)  brightness(118%) contrast(119%);
}

/* reservation  */
form fieldset {
  margin: 5px;
  border: 3px solid var(--primary-blue);
  border-radius: 5px;
  padding: 2px;
}

form label {
  color: black;
  margin: 0 1.5rem;
  padding: 0 .75rem;
  font-size: 1.25rem;
  display: block;
  margin: 10px;
}

form label.field input {
  display: block;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 2px;
  padding: .75rem;
  width: 100%;
  max-width: 35rem;
  background-color: var(--grey);
}

form label.select input {
  display: block;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 2px;
  padding: .75rem;
  max-width: 45px;
  max-width: 35rem;
  background-color: var(--grey);
}

form label.spinner input {
  display: block;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 2px;
  padding: .75rem;
  width: 50%;
  max-width: 35rem;
  background-color: var(--grey);
}

form label.sbs {
  display: block;
  padding: .75rem 0 1rem 1.75rem;
  color: black;
  font-size: 1.25rem;
}

input[type="radio"] {
  transform: scale(1.5);
  margin-right: 10px;
}

form section {
  padding: 10px;
}

.submitBtn {
  border-radius: 1rem;
  background-color: var(--primary-brown);
  color: white;
  padding: .75rem .5rem;
  margin: 0 0 2rem 2%;
  width: 95%;
  font-size: 120%;
  text-align: center;
}

form label.top input:required {
  border-left: red solid 8px;
}

form label.top input:required:valid {
  border-left:rgba(118, 0, 164,0.5) solid 3px;
}

form textarea {
  width: 100%;
  max-width: 45rem;
  height: 10rem;
  background-color: var(--grey);
  border: 1px solid black;
  border-radius: 2px;
  display: block;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
}

#dates {
  display: flex;
}

/*  services  */
.services ul li {
  margin: 5px;
  padding: 2px 5px;
  margin-left: 25px;
}

.services li {
  width: 75%;
}

/*  contact   */
.contact {
  margin: 5px;
  padding: 2px;
}

/*  footer  */
footer {
  text-align: center;
  padding: 10px;
  background-color: var(--primary-blue);
  color: black;
}

.social {
  background-color: white;
  text-align: center;
  padding: 3px;
  margin: auto;
  margin-bottom: 10px;
  justify-content: space-evenly;
  display: flex;
  width: 15em;
}

.social img {
  width: 48px;
  border: none;
}

.location {
  margin: 20px;
}

.location a:link, .location a:visited {
  color: black;
}

.detail a:link, .detail a:visited {
  color: black;
}

.resource p {
  text-indent: 0;
}

.resource img {
  max-width: 600px;
}